{
  "name": "letchwatch",
  "version": "1.0.0",
  "description": "sync video player",
  "main": "server.js",
  "author": "abbgoesghost",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}